{
  "dependencies": {
    "@nestjs/graphql": "^12.2.0",
    "@nestjs/platform-socket.io": "^10.3.10",
    "@nestjs/websockets": "^10.3.10",
    "apollo-server-express": "^3.13.0",
    "graphql": "^16.9.0",
    "graphql-tools": "^9.0.1"
  }
}
